<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eateryLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/app_icon_small"
            app:civ_border_color="@color/textPrimary"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/eateryName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Eatery Name"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/eateryRating"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="12sp"
            app:prb_clickable="true"
            app:prb_defaultRating="1"
            app:prb_tickNormalDrawable="@drawable/ic_star_normal"
            app:prb_tickSelectedDrawable="@drawable/ic_star_selected"
            app:prb_totalTicks="5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/eateryCostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Cost for Two"
                android:textColor="@color/hintPrimary"
                android:textSize="@dimen/eatery_window_label" />

            <TextView
                android:id="@+id/eateryCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="200"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/eatery_window_value"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/eateryTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Eatery Type"
                android:textColor="@color/hintPrimary"
                android:textSize="@dimen/eatery_window_label" />

            <TextView
                android:id="@+id/eateryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Veg Non Veg"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/eatery_window_value"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>