<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <ImageView
        android:id="@+id/eateryImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:src="@drawable/add_photo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/eateryNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eatery_name_txt"
                android:textSize="12sp"
                android:textColor="@color/hintPrimary" />
            <TextView
                android:id="@+id/eateryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Udupi Park"
                android:textSize="16sp"
                android:textColor="@color/textPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cusineTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuisine_type_label"
                android:textSize="12sp"
                android:textColor="@color/hintPrimary" />
            <TextView
                android:id="@+id/cusineType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Veg Non Veg"
                android:textSize="16sp"
                android:textColor="@color/textPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/costForTwoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost_two_label"
                android:textSize="12sp"
                android:textColor="@color/hintPrimary" />
            <TextView
                android:id="@+id/costForTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="300"
                android:textSize="16sp"
                android:textColor="@color/textPrimary" />
        </LinearLayout>

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:prb_clickable="false"
            app:prb_defaultRating="1"
            app:prb_tickNormalDrawable="@drawable/ic_star_normal"
            app:prb_tickSelectedDrawable="@drawable/ic_star_selected"
            app:prb_tickSpacing="2dp"
            app:prb_totalTicks="5" />
    </LinearLayout>

</LinearLayout>
